include: vbshiggsAnalysis/RunConfig-common.yaml 

# Which analysis to consider
channels: ["FullLep"]

### tagging jets vs RNN strategy
### false: select tagging jets ---> higgs candidate jets
### true : select higgs candidate jets ---> load VBF-RNN
UseVBFRNN : true 

# Toggles for object types
do_muons: true
do_electrons: true
do_met : true

# expand list to store nWLep truth information
Truth:
  DSID_nWLep_samples:
    - 525362 # MGPy8EG_ssWWhjj_llvvbbjj_EW8_LO_klp1
    - 525363 # MGPy8EG_ssWWhjj_llvvbbjj_EW8_LO_klp2
    - 525364 # MGPy8EG_ssWWhjj_llvvbbjj_EW8_LO_klp5
    - 525365 # MGPy8EG_ssWWhjj_llvvbbjj_EW8_LO_klp10
    - 525366 # MGPy8EG_ssWWhjj_llvvbbjj_EW8_LO_klm5
    - 525367 # MGPy8EG_ssWWhjj_ltvvbbjj_EW8_LO_klp1
    - 525368 # MGPy8EG_ssWWhjj_ltvvbbjj_EW8_LO_klp2
    - 525369 # MGPy8EG_ssWWhjj_ltvvbbjj_EW8_LO_klp5
    - 525370 # MGPy8EG_ssWWhjj_ltvvbbjj_EW8_LO_klp10
    - 525371 # MGPy8EG_ssWWhjj_ltvvbbjj_EW8_LO_klm5

Electron:
  ID: "LooseDNNElectron"
  Iso: "Loose_VarRad"
  amount: 2
  extra_wps:
    - ["MediumDNNElectron", "Loose_VarRad"]
    - ["MediumDNNElectron", "Tight_VarRad"]
    - ["MediumDNNElectron", "TightTrackOnly_VarRad"]
    - ["MediumDNNElectron", "TightTrackOnly_FixedRad"]

    - ["TightDNNElectron", "Loose_VarRad"]
    - ["TightDNNElectron", "Tight_VarRad"]
    - ["TightDNNElectron", "TightTrackOnly_VarRad"]
    - ["TightDNNElectron", "TightTrackOnly_FixedRad"]
Muon:
  ID: "Loose"
  Iso: "PflowLoose_VarRad"
  amount: 2
  extra_wps:
    - ["Medium", "PflowLoose_VarRad"]
    - ["Medium", "PflowTight_VarRad"]

    - ["Tight", "PflowLoose_VarRad"]
    - ["Tight", "PflowTight_VarRad"]


Lepton:
  amount: 2
  variables_int: ["isPrompt","truthOrigin", "truthType", "ele_ECIDS"]

# list of triggers per year to consider
Trigger:
  include: vbshiggsAnalysis/trigger-lep.yaml

CutList :
      - PASS_AT_LEAST_TWO_LEPTONS
      - PASS_EXACTLY_TWO_LEPTONS
      - PASS_TRIGGER 
      - PASS_TWO_SS_CHARGE_LEPTONS
      - PASS_TWO_OS_CHARGE_LEPTONS
      - PASS_MET
      - PASS_RES_AT_LEAST_ONE_B_JET
      - PASS_RES_EXACTLY_ONE_B_JET
      - PASS_RES_EXACTLY_TWO_B_JETS
      - PASS_RES_NOADD_B_JET
      - PASS_ONE_LARGE_JET
      - PASS_TWO_SIGNAL_JETS
      - PASS_DELTA_R_BB
      - PASS_RES_H_WINDOW
      - PASS_VBS_BASELINE
      - PASS_RES_BASELINE
      - PASS_MERG_BASELINE

Categories :
      - IS_SF
      - IS_ee
      - IS_mm
      - IS_em
      - Pass_ll
