include: multileptonAnalysis/RunConfig-multilepton.yaml

# Decay mode considered for truth decoration
Truth:
  decayModes: ["WWWW", "WWZZ","WWtt", "ZZtt", "tttt"]

CutList :
  - pass_2lsc
  - pass_3l
  - pass_1l2tau
  - pass_2l2tau
  - pass_2lsc1tau
  - pass_1l3tau
  - pass_3l1tau

Small_R_jet:
  amount_bjet: 2
  amount: 6

Tau:
  amount: 3

Electron:
  min_pT: 10.0e+3

Muon:
  min_pT: 10.0e+3

Lepton:
  amount: 4